plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.thymeleaf:thymeleaf'
    testImplementation 'ognl:ognl'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.0-rc1'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // attach the report generation to the test task
}

jacocoTestReport {
//    dependsOn test // triggers the tests
    reports {
        xml.required = true
        html.required = true
        html.outputLocation  = file("${buildDir}/reports/jacoco/html")
    }
}